//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_Database_Tema3.Models.Actions
{
    using System;
    using System.Collections.Generic;
    
    public partial class Absenta
    {
        public int id_absenta { get; set; }
        public Nullable<System.DateTime> data { get; set; }
        public Nullable<int> id_materie { get; set; }
        public Nullable<int> id_elev { get; set; }
    
        public virtual Absenta Absenta1 { get; set; }
        public virtual Absenta Absenta2 { get; set; }
    }
}
