//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_Database_Tema3.Models.Actions
{
    using System;
    
    public partial class ElevSelect_Result
    {
        public string Nume { get; set; }
        public Nullable<float> Nota { get; set; }
        public string Materie { get; set; }
        public Nullable<System.DateTime> Absenta { get; set; }
        public Nullable<System.DateTime> Absenta_Nemotivata { get; set; }
    }
}
