//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_Database_Tema3.Models.Actions
{
    using System;
    using System.Collections.Generic;
    
    public partial class Catalog
    {
        public int id_catalog { get; set; }
        public Nullable<float> nota { get; set; }
        public Nullable<System.DateTime> absenta { get; set; }
        public Nullable<System.DateTime> absenta_nemotivata { get; set; }
        public int id_materie { get; set; }
        public int id_elev { get; set; }
    
        public virtual Materie Materie { get; set; }
    }
}
