//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace School_Database_Tema3.Models.Actions
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clasa
    {
        public int id_clasa { get; set; }
        public string nume { get; set; }
        public int id_profil { get; set; }
        public int id_profesor { get; set; }
    
        public virtual Profesor Profesor { get; set; }
        public virtual Profil Profil { get; set; }
    }
}
